Country N 1949 1952 1956 1960 1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010
ALB 1 - - - - 16 - - - - - - - - - - - -
ALG 2 - - - - - - - - - - - - 13 19 - - -
ARG 10 - - - 11 - - - - 22 3 7 6 13 11 6 13 9
AUS 5 - - - - - - - - - 22 - - - 17 19 21 19
AUT 2 - - 20 - 19 - - - - - - - - - - - -
BEL 6 9 - 17 - - 14 8 11 18 - - - - - - - -
BRA 15 - - 11 5 10 13 12 10 6 2 4 4 5 4 1 1 1
BUL 16 3 3 5 - 4 7 2 7 10 5 3 5 9 7 13 3 7
CMR 2 - - - - - - - - - - - 15 - - - - 13
CAN 9 - - - - - - - 20 20 11 - 12 9 12 17 11 19
CHI 1 - - - - - - - - - 23 - - - - - - -
CHN 12 - - 9 - 9 9 - 15 7 7 12 - 13 13 13 17 19
TPI 1 - - - - - - - - - - 15 - - - - - -
CRO 1 - - - - - - - - - - - - - - 19 - -
CUB 13 - - 19 - - 17 13 8 3 10 5 2 4 3 19 15 2
TCH 12 2 2 1 2 2 1 4 5 5 9 8 9 - - - - -
CZE 4 - - - - - - - - - - - - - 19 13 13 10
DEN 1 - - - - - 22 - - - - - - - - - - -
DOM 1 - - - - - - - 22 - - - - - - - - -
EGY 7 - - - - - - - 17 23 - 14 - - 19 19 21 13
FIN 6 - 11 - - 18 19 20 - 17 17 - - - - - - -
FRA 14 6 6 7 9 - 18 17 16 15 16 6 8 - - 3 6 11
GDR 7 - - 12 - 11 4 1 4 9 12 - - - - - - -
FRG 2 - - 23 - - 20 - - - - - - - - - - -
GER 1 - - - - - - - - - - - - - - - - 8
GRE 5 - - - - - - - - - - 13 - 6 13 7 17 -
GUI 1 - - - - - - 24 - - - - - - - - - -
HUN 8 7 5 8 6 7 10 11 - 14 - - - - - - - -
IND 2 - 8 21 - - - - - - - - - - - - - -
IRQ 1 - - - - - - - - - 20 - - - - - - -
IRI 4 - - - - - - 21 - - - - - - 19 - 21 19
ISR 4 - 10 16 - 15 - 19 - - - - - - - - - -
ITA 15 8 - 14 - 14 16 15 19 2 14 11 1 1 1 5 5 4
JPN 14 - - - 8 5 5 3 3 11 4 10 11 9 13 9 8 13
KAZ 2 - - - - - - - - - - - - - - 19 21 -
KOR 8 - - 18 - - - - 13 4 8 - 14 8 13 - 17 -
DPR 2 - - - - 13 - 9 - - - - - - - - - -
LIB 1 - 9 - - - - - - - - - - - - - - -
LUX 1 - - 24 - - - - - - - - - - - - - -
LBA 1 - - - - - - - - - 24 - - - - - - -
MEX 4 - - - - - - - 9 12 18 - - - - - - 13
MGL 3 - - - - 17 21 16 - - - - - - - - - -
NED 11 10 - 13 - 12 12 14 12 16 - - 7 2 6 9 - -
PAN 1 - - - - - - - 24 - - - - - - - - -
PAR 1 - - - 12 - - - - - - - - - - - - -
PER 1 - - - 14 - - - - - - - - - - - - -
POL 15 4 7 4 4 6 6 5 1 8 6 9 - - 17 9 2 13
POR 2 - - 15 - - - - - - - - - - - 8 - -
PUR 3 - - - - - - - 23 - - - - - - - 12 13
ROM 10 5 4 2 3 3 2 7 6 13 15 - - - - - - -
RUS 5 - - - - - - - - - - - - 7 5 2 7 5
SCG 1 - - - - - - - - - - - - - - - 4 -
SBR 1 - - - - - - - - - - - - - - - - 3
ESP 3 - - - - - - - - - - - - - 8 13 - 12
SWE 2 - - - - - - - - - - - 10 13 - - - -
THA 1 - - - - - - - - - - - - - 19 - - -
TUN 7 - - - - - - 22 18 24 21 - - - - 19 15 19
TUR 3 - - 22 - - 15 - - - - - - - 19 - - -
USA 14 - - 6 7 - 11 18 14 19 13 1 13 3 9 9 10 6
UKR 1 - - - - - - - - - - - - - 10 - - -
URU 1 - - - 13 - - - - - - - - - - - - -
URS 12 1 1 3 1 1 3 6 2 1 1 2 3 - - - - -
VEN 10 - - - 10 - - 23 21 21 19 16 16 - - 17 17 19
YUG 6 - - 10 - 8 8 10 - - - - - - 2 4 - -